<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m94-Gh-IcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-pE-25F">
                                <rect key="frame" x="21" y="343" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="gRS-O3-iUm"/>
                                    <constraint firstAttribute="height" constant="30" id="tua-aw-tOM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-KG-70w">
                                <rect key="frame" x="21" y="419" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-RR-Ose">
                                <rect key="frame" x="16" y="108" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L64-B9-Mut"/>
                                    <constraint firstAttribute="height" constant="128" id="ddc-DE-ENg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-LU-f28">
                                <rect key="frame" x="16" y="270" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ELv-m3-OAV"/>
                                    <constraint firstAttribute="height" constant="44" id="ffZ-Uc-WsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-Rw-R91">
                                <rect key="frame" x="21" y="373" width="333" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-MI-TwN">
                                <rect key="frame" x="21" y="448" width="333" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-y0-Gp2">
                                <rect key="frame" x="225" y="625" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="h3S-UA-IYC"/>
                                    <constraint firstAttribute="width" constant="80" id="yny-M9-mPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnV-hH-Zc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-WA-3Fd">
                                <rect key="frame" x="69" y="620" width="164" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kQd-Ko-EuC"/>
                                    <constraint firstAttribute="width" constant="164" id="oBV-bS-DVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-cQ-Mjb">
                                <rect key="frame" x="21" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-NN-dPW">
                                <rect key="frame" x="49" y="322" width="164" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blc-5p-NzN">
                                <rect key="frame" x="21" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Tu-U7H">
                                <rect key="frame" x="49" y="396" width="164" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-XG-1ZA">
                                <rect key="frame" x="21" y="497" width="333" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sQL-Lz-b3r"/>
                                    <constraint firstAttribute="width" constant="333" id="zQ9-qv-vb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XW4-k1-Uua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mK-XG-1ZA" firstAttribute="top" secondItem="e1n-KG-70w" secondAttribute="bottom" constant="48" id="H1G-wN-OQZ"/>
                            <constraint firstItem="Sp3-WA-3Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="HQz-Hy-qh2"/>
                            <constraint firstItem="B0o-RR-Ose" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="HWV-dq-BaG"/>
                            <constraint firstItem="e1n-KG-70w" firstAttribute="centerX" secondItem="lVv-pE-25F" secondAttribute="centerX" id="Ltk-jn-eXM"/>
                            <constraint firstItem="lVv-pE-25F" firstAttribute="centerX" secondItem="B0o-RR-Ose" secondAttribute="centerX" id="PZH-v5-6Oi"/>
                            <constraint firstItem="B0o-RR-Ose" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pzu-W9-Ua3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sp3-WA-3Fd" secondAttribute="bottom" constant="20" id="agy-H7-Mor"/>
                            <constraint firstItem="lXC-LU-f28" firstAttribute="centerX" secondItem="B0o-RR-Ose" secondAttribute="centerX" id="ahK-ZJ-oFj"/>
                            <constraint firstItem="e1n-KG-70w" firstAttribute="height" secondItem="lVv-pE-25F" secondAttribute="height" id="alv-v2-8LF"/>
                            <constraint firstItem="lXC-LU-f28" firstAttribute="top" secondItem="B0o-RR-Ose" secondAttribute="bottom" constant="34" id="dDN-w1-46w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8o-y0-Gp2" secondAttribute="bottom" constant="25" id="e4i-tv-av6"/>
                            <constraint firstItem="e1n-KG-70w" firstAttribute="top" secondItem="lVv-pE-25F" secondAttribute="bottom" constant="46" id="ezO-ft-mDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8o-y0-Gp2" secondAttribute="trailing" constant="70" id="fgY-Z9-uQY"/>
                            <constraint firstItem="e1n-KG-70w" firstAttribute="width" secondItem="lVv-pE-25F" secondAttribute="width" id="igU-Pm-Qpg"/>
                            <constraint firstItem="lVv-pE-25F" firstAttribute="top" secondItem="B0o-RR-Ose" secondAttribute="bottom" constant="107" id="pLm-mw-Z8R"/>
                            <constraint firstItem="5mK-XG-1ZA" firstAttribute="centerX" secondItem="e1n-KG-70w" secondAttribute="centerX" id="w3V-yZ-X2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFQ-YG-WeK"/>
                    <connections>
                        <outlet property="emailAlart_lbl" destination="jhc-Rw-R91" id="vB7-8m-E5k"/>
                        <outlet property="emailHide_img" destination="uGZ-cQ-Mjb" id="18t-8Z-6hZ"/>
                        <outlet property="emailHide_lbl" destination="db5-NN-dPW" id="xNO-x4-oS9"/>
                        <outlet property="email_tf" destination="lVv-pE-25F" id="C1u-bc-z4Q"/>
                        <outlet property="passHide_img" destination="blc-5p-NzN" id="zDq-Cj-QSQ"/>
                        <outlet property="passHide_lbl" destination="TzS-Tu-U7H" id="e34-MP-5oy"/>
                        <outlet property="passwordAlart_lbl" destination="YCv-MI-TwN" id="rpy-Me-acl"/>
                        <outlet property="password_tf" destination="e1n-KG-70w" id="GrD-L7-sKc"/>
                        <outlet property="signIn_btn" destination="5mK-XG-1ZA" id="cZp-on-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-732.68365817091455"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gC5-Vk-N8K">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="aOi-MA-SfQ" customClass="SignUpVC" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16D-eB-uPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-pw-NR9">
                                <rect key="frame" x="77" y="62" width="221" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="PDl-Ae-xPl"/>
                                    <constraint firstAttribute="height" constant="116" id="t7b-MG-gGr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-mu-q9y">
                                <rect key="frame" x="50" y="216" width="310" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="zDr-hy-2xO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-oq-rag">
                                <rect key="frame" x="50" y="322.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvS-1L-Qdt"/>
                                    <constraint firstAttribute="width" constant="310" id="fRl-IY-J65"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b27-ev-dAZ">
                                <rect key="frame" x="50" y="369" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfM-C6-1OF"/>
                                    <constraint firstAttribute="width" constant="310" id="pUh-aK-IKB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-0G-FJz">
                                <rect key="frame" x="118" y="62" width="139" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="2ry-LM-wRi"/>
                                    <constraint firstAttribute="height" constant="116" id="Oiw-Bt-5bP"/>
                                </constraints>
                                <connections>
                                    <action selector="pickImage:" destination="aOi-MA-SfQ" eventType="touchUpInside" id="pYG-KL-9H4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-M6-Bgr">
                                <rect key="frame" x="50" y="273.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="gjU-XL-hcc"/>
                                    <constraint firstAttribute="height" constant="30" id="klc-zP-Uyl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-Bh-X3R">
                                <rect key="frame" x="50" y="410" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-vT-rBu">
                                <rect key="frame" x="50" y="460" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-0U-mDZ">
                                <rect key="frame" x="14" y="221" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="57G-0C-yee"/>
                                    <constraint firstAttribute="height" constant="23" id="nLl-46-0Sp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-iW-ROC">
                                <rect key="frame" x="14" y="277" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="FKW-gI-Eeh"/>
                                    <constraint firstAttribute="height" constant="23" id="Jrw-9F-PEC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="unH-wT-OJd">
                                <rect key="frame" x="14" y="372" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="I1H-Ef-Afz"/>
                                    <constraint firstAttribute="height" constant="24" id="IIO-Vx-wbV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="L41-rh-LSj">
                                <rect key="frame" x="14" y="463.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ahV-Fo-YOu"/>
                                    <constraint firstAttribute="height" constant="23" id="dXI-Of-0Dy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-2" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-lN-04F">
                                <rect key="frame" x="14" y="326" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="F4d-cY-gUr"/>
                                    <constraint firstAttribute="height" constant="23" id="QeU-dz-tXh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-8U-fQS">
                                <rect key="frame" x="87" y="526" width="200" height="37"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OXe-g8-BO0"/>
                                    <constraint firstAttribute="height" constant="37" id="WEn-5l-jCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp_btn:" destination="aOi-MA-SfQ" eventType="touchUpInside" id="TSD-gb-PWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unH-wT-OJd" firstAttribute="centerY" secondItem="b27-ev-dAZ" secondAttribute="centerY" id="02g-9z-fEz"/>
                            <constraint firstItem="Bxj-mu-q9y" firstAttribute="centerY" secondItem="3K0-0U-mDZ" secondAttribute="centerY" id="08F-iP-fiH"/>
                            <constraint firstItem="fg2-Bh-X3R" firstAttribute="top" secondItem="b27-ev-dAZ" secondAttribute="bottom" constant="11" id="0M9-Mk-9ss"/>
                            <constraint firstItem="TBW-lN-04F" firstAttribute="top" secondItem="FRn-iW-ROC" secondAttribute="bottom" constant="26" id="0dV-xP-nx6"/>
                            <constraint firstItem="3Dl-8U-fQS" firstAttribute="top" secondItem="HT7-vT-rBu" secondAttribute="bottom" constant="36" id="1O7-tr-gTg"/>
                            <constraint firstItem="ecK-0G-FJz" firstAttribute="top" secondItem="wHZ-pw-NR9" secondAttribute="bottom" constant="-116" id="4VM-FA-9Dd"/>
                            <constraint firstItem="HT7-vT-rBu" firstAttribute="height" secondItem="fg2-Bh-X3R" secondAttribute="height" id="931-A3-rL7"/>
                            <constraint firstItem="unH-wT-OJd" firstAttribute="leading" secondItem="TBW-lN-04F" secondAttribute="leading" id="9m1-de-6AI"/>
                            <constraint firstItem="Bxj-mu-q9y" firstAttribute="centerX" secondItem="wHZ-pw-NR9" secondAttribute="centerX" multiplier="1.1" constant="-1.2500000000000284" id="9zN-Kh-1Ed"/>
                            <constraint firstItem="fg2-Bh-X3R" firstAttribute="width" secondItem="b27-ev-dAZ" secondAttribute="width" id="C3J-iB-fqr"/>
                            <constraint firstItem="HT7-vT-rBu" firstAttribute="centerX" secondItem="fg2-Bh-X3R" secondAttribute="centerX" id="CpK-zB-JW1"/>
                            <constraint firstItem="3K0-0U-mDZ" firstAttribute="top" secondItem="wHZ-pw-NR9" secondAttribute="bottom" constant="43" id="FHP-jZ-2j6"/>
                            <constraint firstItem="2QK-oq-rag" firstAttribute="centerX" secondItem="ZzJ-M6-Bgr" secondAttribute="centerX" id="G0B-VF-pV5"/>
                            <constraint firstItem="82S-nB-gLB" firstAttribute="trailing" secondItem="3K0-0U-mDZ" secondAttribute="trailing" constant="338" id="J2A-6i-NzD"/>
                            <constraint firstItem="L41-rh-LSj" firstAttribute="centerY" secondItem="HT7-vT-rBu" secondAttribute="centerY" id="LUT-z5-9r3"/>
                            <constraint firstItem="ZzJ-M6-Bgr" firstAttribute="centerX" secondItem="Bxj-mu-q9y" secondAttribute="centerX" id="OQK-sb-aVn"/>
                            <constraint firstItem="ecK-0G-FJz" firstAttribute="centerY" secondItem="wHZ-pw-NR9" secondAttribute="centerY" id="RKH-bX-iZC"/>
                            <constraint firstItem="wHZ-pw-NR9" firstAttribute="centerX" secondItem="82S-nB-gLB" secondAttribute="centerX" id="T1t-fs-KXk"/>
                            <constraint firstItem="L41-rh-LSj" firstAttribute="centerX" secondItem="unH-wT-OJd" secondAttribute="centerX" id="T3b-Nr-He0"/>
                            <constraint firstItem="L41-rh-LSj" firstAttribute="leading" secondItem="unH-wT-OJd" secondAttribute="leading" id="UVY-gB-JOE"/>
                            <constraint firstItem="unH-wT-OJd" firstAttribute="centerX" secondItem="TBW-lN-04F" secondAttribute="centerX" id="XYb-4s-tth"/>
                            <constraint firstItem="fg2-Bh-X3R" firstAttribute="centerX" secondItem="b27-ev-dAZ" secondAttribute="centerX" id="Zn5-Yu-7l4"/>
                            <constraint firstItem="ecK-0G-FJz" firstAttribute="centerX" secondItem="wHZ-pw-NR9" secondAttribute="centerX" id="Zvr-gF-aVF"/>
                            <constraint firstItem="Bxj-mu-q9y" firstAttribute="top" secondItem="wHZ-pw-NR9" secondAttribute="bottom" constant="38" id="aQA-rV-2GR"/>
                            <constraint firstItem="wHZ-pw-NR9" firstAttribute="top" secondItem="82S-nB-gLB" secondAttribute="top" constant="42" id="bE8-YY-84M"/>
                            <constraint firstItem="TBW-lN-04F" firstAttribute="leading" secondItem="FRn-iW-ROC" secondAttribute="leading" id="d4l-KM-TtE"/>
                            <constraint firstItem="HT7-vT-rBu" firstAttribute="width" secondItem="fg2-Bh-X3R" secondAttribute="width" id="dFE-Yw-YGL"/>
                            <constraint firstItem="fg2-Bh-X3R" firstAttribute="height" secondItem="b27-ev-dAZ" secondAttribute="height" id="eqN-rF-ntk"/>
                            <constraint firstItem="b27-ev-dAZ" firstAttribute="top" secondItem="2QK-oq-rag" secondAttribute="bottom" constant="16.5" id="jQX-uu-P0W"/>
                            <constraint firstItem="FRn-iW-ROC" firstAttribute="leading" secondItem="3K0-0U-mDZ" secondAttribute="leading" id="lci-DB-blR"/>
                            <constraint firstItem="b27-ev-dAZ" firstAttribute="centerX" secondItem="2QK-oq-rag" secondAttribute="centerX" id="lev-0k-2ky"/>
                            <constraint firstItem="3Dl-8U-fQS" firstAttribute="centerX" secondItem="HT7-vT-rBu" secondAttribute="centerX" multiplier="0.9" constant="2.5" id="lzH-c4-iav"/>
                            <constraint firstItem="TBW-lN-04F" firstAttribute="centerX" secondItem="FRn-iW-ROC" secondAttribute="centerX" id="ngJ-mN-eOC"/>
                            <constraint firstItem="3K0-0U-mDZ" firstAttribute="leading" secondItem="82S-nB-gLB" secondAttribute="leading" constant="14" id="oWa-ap-kic"/>
                            <constraint firstItem="FRn-iW-ROC" firstAttribute="top" secondItem="3K0-0U-mDZ" secondAttribute="bottom" constant="33" id="pkp-AJ-D9e"/>
                            <constraint firstItem="HT7-vT-rBu" firstAttribute="top" secondItem="fg2-Bh-X3R" secondAttribute="bottom" constant="20" id="qEj-wA-7iZ"/>
                            <constraint firstItem="TBW-lN-04F" firstAttribute="centerY" secondItem="2QK-oq-rag" secondAttribute="centerY" id="yIk-b8-HVO"/>
                            <constraint firstItem="FRn-iW-ROC" firstAttribute="centerY" secondItem="ZzJ-M6-Bgr" secondAttribute="centerY" id="ztz-yk-Vbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82S-nB-gLB"/>
                    </view>
                    <connections>
                        <outlet property="address_img" destination="unH-wT-OJd" id="s7P-FH-QmS"/>
                        <outlet property="address_tf" destination="b27-ev-dAZ" id="qwH-q9-zws"/>
                        <outlet property="address_tf2" destination="fg2-Bh-X3R" id="FP2-11-B9R"/>
                        <outlet property="email_img" destination="FRn-iW-ROC" id="eg2-AK-BSW"/>
                        <outlet property="email_tf" destination="ZzJ-M6-Bgr" id="1kh-MG-8t2"/>
                        <outlet property="image_img" destination="wHZ-pw-NR9" id="vnR-XD-luJ"/>
                        <outlet property="name_tf" destination="Bxj-mu-q9y" id="IJZ-zu-AmM"/>
                        <outlet property="password_img" destination="TBW-lN-04F" id="ZNg-HX-No9"/>
                        <outlet property="password_tf" destination="2QK-oq-rag" id="aSV-sc-w21"/>
                        <outlet property="phone_img" destination="L41-rh-LSj" id="rgb-BE-bCq"/>
                        <outlet property="phone_tf" destination="HT7-vT-rBu" id="ng8-b2-Ykx"/>
                        <outlet property="signUp_btn" destination="3Dl-8U-fQS" id="6Bh-RV-FR3"/>
                        <outlet property="user_img" destination="3K0-0U-mDZ" id="EC7-ND-lZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ws-Zi-XRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-732.68365817091455"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="kRf-ZP-nly">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="y0I-3S-EXR" customClass="ProfileVC" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ4-8s-fb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-qs-pcW">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-GM-GjU">
                                        <rect key="frame" x="25" y="26" width="27" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="showMenu_btn:" destination="y0I-3S-EXR" eventType="touchUpInside" id="RJI-YU-DLl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SLa-Og-3Mn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-63-ENZ">
                                <rect key="frame" x="87.5" y="187" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Uj-Iy-XVn"/>
                                    <constraint firstAttribute="height" constant="200" id="d44-kJ-bMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-AN-Jen">
                                <rect key="frame" x="0.0" y="611" width="375" height="35"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-JI-gre" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="0.0" y="411" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="13d-Gb-OcF"/>
                                    <constraint firstAttribute="width" constant="375" id="CbB-p1-Xgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SU9-6h-wcz" firstAttribute="bottom" secondItem="0he-AN-Jen" secondAttribute="bottom" constant="21" id="Aqz-6T-YI4"/>
                            <constraint firstItem="0he-AN-Jen" firstAttribute="width" secondItem="Jix-JI-gre" secondAttribute="width" id="BYv-UY-oei"/>
                            <constraint firstItem="7Am-qs-pcW" firstAttribute="leading" secondItem="SU9-6h-wcz" secondAttribute="leading" id="Feh-r1-0si"/>
                            <constraint firstItem="0he-AN-Jen" firstAttribute="height" secondItem="Jix-JI-gre" secondAttribute="height" id="PWq-Rs-u4G"/>
                            <constraint firstItem="gWB-63-ENZ" firstAttribute="centerY" secondItem="7Am-qs-pcW" secondAttribute="bottom" id="WY4-3z-BoV"/>
                            <constraint firstItem="Jix-JI-gre" firstAttribute="top" secondItem="gWB-63-ENZ" secondAttribute="bottom" constant="24" id="doc-7m-yES"/>
                            <constraint firstItem="0he-AN-Jen" firstAttribute="centerX" secondItem="Jix-JI-gre" secondAttribute="centerX" id="gtF-XG-qQS"/>
                            <constraint firstItem="gWB-63-ENZ" firstAttribute="centerX" secondItem="SU9-6h-wcz" secondAttribute="centerX" id="kGI-HJ-ANB"/>
                            <constraint firstItem="SU9-6h-wcz" firstAttribute="top" secondItem="7Am-qs-pcW" secondAttribute="top" id="pDe-ZV-KZe"/>
                            <constraint firstItem="Jix-JI-gre" firstAttribute="centerX" secondItem="gWB-63-ENZ" secondAttribute="centerX" id="sV1-Rv-7Zl"/>
                            <constraint firstItem="7Am-qs-pcW" firstAttribute="height" secondItem="zQ4-8s-fb9" secondAttribute="height" multiplier="0.4" id="xJA-Dt-ycK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SU9-6h-wcz"/>
                    </view>
                    <connections>
                        <outlet property="address_lbl" destination="0he-AN-Jen" id="Q3u-wP-eDo"/>
                        <outlet property="image_img" destination="gWB-63-ENZ" id="0gg-6m-7kU"/>
                        <outlet property="name_lbl" destination="Jix-JI-gre" id="aAb-QK-gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qM-cG-Sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="-732.68365817091455"/>
        </scene>
        <!--MenuTV Static-->
        <scene sceneID="JRc-9H-rvO">
            <objects>
                <tableViewController storyboardIdentifier="MenuTVStatic" id="GyP-Dc-RPg" customClass="MenuTVStatic" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7O-SP-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TyH-bd-QpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="146" id="9wf-c0-UXx" customClass="CustomCell2" customModule="ImoiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wf-c0-UXx" id="h8X-Ls-Cbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-4n-dJc">
                                                    <rect key="frame" x="147.5" y="22" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cMc-h0-oWm"/>
                                                        <constraint firstAttribute="width" constant="80" id="fnl-MA-WKm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shady elattar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-YY-kZK">
                                                    <rect key="frame" x="61.5" y="110" width="252" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="cLH-wE-UOd"/>
                                                        <constraint firstAttribute="width" constant="252" id="li1-SC-ys3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kqs-YY-kZK" secondAttribute="bottom" id="8AM-Jo-OV4"/>
                                                <constraint firstItem="YFz-4n-dJc" firstAttribute="top" secondItem="h8X-Ls-Cbe" secondAttribute="top" constant="22" id="XLY-IG-JBI"/>
                                                <constraint firstItem="YFz-4n-dJc" firstAttribute="centerX" secondItem="h8X-Ls-Cbe" secondAttribute="centerX" id="eIH-1J-Xs0"/>
                                                <constraint firstItem="kqs-YY-kZK" firstAttribute="centerX" secondItem="YFz-4n-dJc" secondAttribute="centerX" id="jLA-hG-dTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="sMa-ok-tbD">
                                        <rect key="frame" x="0.0" y="146" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMa-ok-tbD" id="CuN-fo-PYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-aV-PE8">
                                                    <rect key="frame" x="16" y="18" width="164" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="OdD-0M-Uex"/>
                                                        <constraint firstAttribute="height" constant="36" id="iSN-iM-YXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXI-aV-PE8" firstAttribute="centerY" secondItem="CuN-fo-PYe" secondAttribute="centerY" id="L87-X5-7KM"/>
                                                <constraint firstItem="tXI-aV-PE8" firstAttribute="leading" secondItem="CuN-fo-PYe" secondAttribute="leading" constant="16" id="fiL-iL-yKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="lZ3-fN-X8J">
                                        <rect key="frame" x="0.0" y="218" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZ3-fN-X8J" id="Mqx-oI-Wcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-wO-Ytg">
                                                    <rect key="frame" x="16" y="11" width="148" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="MZe-Sw-u41"/>
                                                        <constraint firstAttribute="width" constant="148" id="U5f-Gi-pnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5No-wO-Ytg" firstAttribute="centerY" secondItem="Mqx-oI-Wcb" secondAttribute="centerY" id="Pdz-1B-rza"/>
                                                <constraint firstItem="5No-wO-Ytg" firstAttribute="leading" secondItem="Mqx-oI-Wcb" secondAttribute="leading" constant="16" id="Vbo-zL-H9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="up3-3c-Tyy">
                                        <rect key="frame" x="0.0" y="281" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="up3-3c-Tyy" id="WJB-qx-cXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-hl-UBA">
                                                    <rect key="frame" x="16" y="11" width="148" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="lwe-bd-4xi"/>
                                                        <constraint firstAttribute="height" constant="41" id="tHB-CM-e83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxe-hl-UBA" firstAttribute="leading" secondItem="WJB-qx-cXf" secondAttribute="leading" constant="16" id="3n3-wZ-6e8"/>
                                                <constraint firstItem="Sxe-hl-UBA" firstAttribute="centerY" secondItem="WJB-qx-cXf" secondAttribute="centerY" id="CXT-DW-FfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GyP-Dc-RPg" id="D1M-wk-wrw"/>
                            <outlet property="delegate" destination="GyP-Dc-RPg" id="ftv-dT-sdh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="image_img" destination="YFz-4n-dJc" id="sSk-m3-1OT"/>
                        <outlet property="name_lbl" destination="kqs-YY-kZK" id="380-qf-9Xr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRn-am-REu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-733.5832083958021"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="SAy-du-R62">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="Ys2-2J-3wD" customClass="ContactUsVC" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw6-bn-wF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-aq-HJd">
                                <rect key="frame" x="16" y="58" width="14" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close_btn:" destination="Ys2-2J-3wD" eventType="touchUpInside" id="2LV-8b-heL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-s1-O0A">
                                <rect key="frame" x="16" y="69" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-UY-kah">
                                <rect key="frame" x="16" y="159" width="162" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alexandria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ley-hO-Hwb">
                                <rect key="frame" x="16" y="257" width="162" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exh-Bo-V2p">
                                <rect key="frame" x="67" y="109" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-fJ-Bfm">
                                <rect key="frame" x="210" y="259" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_weather-icons-cloudy-2_2087719" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-TD-gnd">
                                <rect key="frame" x="287" y="159" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_weather-icons-cloudy_2087720" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-qm-U4G">
                                <rect key="frame" x="287" y="257" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-XA-O1A">
                                <rect key="frame" x="210" y="161" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ztb-JW-YIA"/>
                    </view>
                    <connections>
                        <outlet property="address1_lbl" destination="tmw-UY-kah" id="MGi-F3-Hoe"/>
                        <outlet property="address2_lbl" destination="ley-hO-Hwb" id="XpZ-GS-D92"/>
                        <outlet property="contactUs_lbl" destination="C4R-s1-O0A" id="WDu-GW-mWm"/>
                        <outlet property="degree1_img" destination="ZlN-XA-O1A" id="0Wf-C9-yPt"/>
                        <outlet property="degree2_img" destination="Vcc-fJ-Bfm" id="Jg5-XN-i5E"/>
                        <outlet property="icon1_img" destination="HpX-TD-gnd" id="yCN-z9-Egn"/>
                        <outlet property="icon2_img" destination="Sgi-qm-U4G" id="CeA-ad-Eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EH-rN-7Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-739.88005997001505"/>
        </scene>
        <!--Contact Us StaticVC-->
        <scene sceneID="NUD-7X-oKT">
            <objects>
                <viewController storyboardIdentifier="ContactUsStaticVC" id="XcG-FG-fRD" customClass="ContactUsStaticVC" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhr-dS-xtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-1h-KIl">
                                <rect key="frame" x="16" y="89" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-nh-AOp">
                                <rect key="frame" x="16" y="157" width="343" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="RDf-8p-pBz" kind="embed" id="TKY-2Q-87p"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0as-5R-dUb">
                                <rect key="frame" x="16" y="49" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close_btn:" destination="XcG-FG-fRD" eventType="touchUpInside" id="KzF-CT-eOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1VX-7z-uYS"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="KDx-1h-KIl" id="fdq-bf-XLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ed-ux-28A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-740.7796101949026"/>
        </scene>
        <!--Contact Us Static Table-->
        <scene sceneID="hFf-E5-IG3">
            <objects>
                <tableViewController id="RDf-8p-pBz" customClass="ContactUsStaticTable" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lp0-om-DFQ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xPB-aD-YzZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="yTG-WG-VpU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTG-WG-VpU" id="x27-J0-I8C">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-rb-Dfy">
                                                    <rect key="frame" x="16" y="125" width="311" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="6BO-6b-Lnp">
                                        <rect key="frame" x="0.0" y="133" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BO-6b-Lnp" id="OTa-ld-fVY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-no-030">
                                                    <rect key="frame" x="16" y="88" width="311" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="u9I-tE-guC">
                                        <rect key="frame" x="0.0" y="229" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9I-tE-guC" id="Yji-nR-Ngk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RDf-8p-pBz" id="kEM-P4-Voh"/>
                            <outlet property="delegate" destination="RDf-8p-pBz" id="vyy-0T-b2g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suD-GH-IiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="-741.22938530734643"/>
        </scene>
        <!--Web Vc-->
        <scene sceneID="s5l-R8-CR3">
            <objects>
                <viewController storyboardIdentifier="WebVc" id="bng-SK-iRr" customClass="WebVc" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fox-5R-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-PA-Rxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-GS-QcE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="d1V-a5-viK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="57b-3P-kag">
                                            <connections>
                                                <action selector="done_btn:" destination="bng-SK-iRr" id="pk2-SV-weo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0KA-wJ-Ro7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JGy-PA-Rxd" id="HvO-jS-sN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvH-wk-5lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="-741"/>
        </scene>
        <!--Table View Controller7-->
        <scene sceneID="Wdl-Q2-lOS">
            <objects>
                <tableViewController id="m94-Gh-IcL" customClass="TableViewController7" customModule="ImoiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Nq-gH-yz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell7" rowHeight="75" id="TyF-Md-tke" customClass="TableViewCell7" customModule="ImoiveApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyF-Md-tke" id="fh6-uA-JOy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m94-Gh-IcL" id="A3V-MK-YVu"/>
                            <outlet property="delegate" destination="m94-Gh-IcL" id="BTM-AU-ocx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIa-Xw-fzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090.3999999999996" y="-741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLy-eU-Hu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xL-67-svE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Et-Aa-dZ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xX-Zp-ouO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6p-UP-3BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="cancel" width="24" height="24"/>
        <image name="colorful" width="640" height="640"/>
        <image name="iconfinder_weather-icons-cloudy-2_2087719" width="128" height="128"/>
        <image name="iconfinder_weather-icons-cloudy_2087720" width="128" height="128"/>
        <image name="lock-2" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="placeholder" width="24" height="24"/>
        <image name="test" width="562.5" height="365.5"/>
        <image name="users" width="24" height="24"/>
    </resources>
</document>
